XamarinHTTP_Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinHTTP_Client.HomePage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
        <Entry Text="{Binding Querry}"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Completed="Entry_Completed"/>
        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"/>
        <Button Text="Get Weather Data"
                Command="{Binding GetCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
        <Label Grid.Row="4"
               Text="Location:" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding City}" />
        <Label Grid.Row="5"
               Text="Temperature:" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Temperature}" />
        <Label Grid.Row="6"
               Text="Wind Speed:" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding WindSpeed}" />
        <Label Grid.Row="7"
               Text="Humidity:" />
        <Label Grid.Row="7"
               Grid.Column="1"
               Text="{Binding Humidity}" />
        <Label Grid.Row="8"
               Text="Visibility:" />
        <Label Grid.Row="8" Grid.Column="1" Text="{Binding Visibility}" />
    </Grid>
</ContentPage>