XamarinHTTP_Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinHTTP_Client.HomePage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
        <Entry Text="{Binding Querry}"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Completed="Entry_Completed"/>
        <Button Text="Get Character Data"
                Command="{Binding GetCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
        <Image Grid.Row="2" x:Name="picture" Source="spideycover.jpg"/>
        <Label Grid.Row="3"
               Text="Name: Hulk" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="City: " />
        <Label Grid.Row="4"
               Text="Story: " />
        <Label Grid.Row="5"
               Text="Comics: " />
        <Label Grid.Row="6"
               Text="Movies: " />
    </Grid>
</ContentPage>