XamarinHTTP_Client/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinHTTP_Client.RootPageMaster"
             Title="Master">
    <Grid BackgroundColor="#FFFAD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="bandeau.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Grid.ColumnSpan="3"/>
        <Frame Margin="30, 0, 30, 0" BackgroundColor="Black" Grid.RowSpan="2" Grid.ColumnSpan="3" HasShadow="True" CornerRadius="400" WidthRequest="130" HeightRequest="130" HorizontalOptions="Center" VerticalOptions="Center" IsClippedToBounds="True" Padding="0">
            <Image x:Name="photoProfile" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
        </Frame>
        <StackLayout Margin="30, -65, 30, 0" VerticalOptions="Start" Grid.Row="2" Grid.ColumnSpan="3">
            <Entry x:Name="name" Text="Stan" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20" Completed="Name_Changed"/>
            <Entry x:Name="lastname" Text="Lee" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20" Completed="Lastname_Changed"/>
            <Label x:Name="birth" Text="Né le 05/06/1995" FontSize="Medium" HorizontalTextAlignment="Start"/>
            <Entry x:Name="changeBirth" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20" Completed="Birth_Changed"/>
        </StackLayout>
        <Button BackgroundColor="#B30000" Grid.Row="3" Grid.ColumnSpan="3" Text="Changer photo de profile" TextColor="White" x:Name="shareMe" Margin="10, 0, 10, 0" Clicked="ChangePP"/>
    </Grid>
</ContentPage>